XFWithUITest/XFWithUITest/XFWithUITest/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XFWithUITest.Views.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    Title="Ideapad"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="White">
    <ContentPage.Content>
        <Grid RowSpacing="5">

            <Label
                Grid.Row="0"
                Margin="0,10,0,0"
                FontSize="Large"
                HorizontalTextAlignment="Center"
                Text="Hey there, Welcome!" />

            <ListView
                x:Name="NoteListView"
                Grid.Row="1"
                HasUnevenRows="True"
                ItemsSource="{Binding NoteList}"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                Margin="5,10,5,10"
                                Padding="10,10,10,10"
                                CornerRadius="8"
                                HasShadow="True"
                                IsClippedToBounds="True">
                                <Grid>
                                    <Label
                                        Grid.Row="0"
                                        FontSize="Large"
                                        Text="{Binding IdeaTitle}"
                                        TextColor="#494c50" />
                                    <Label
                                        Grid.Row="1"
                                        FontSize="Small"
                                        Text="{Binding IdeaText}"
                                        TextColor="#797f86" />

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button
                Grid.Row="2"
                BackgroundColor="DodgerBlue"
                Command="{Binding NewIdeaCommand}"
                FontSize="Large"
                Text="New Idea"
                TextColor="White" />

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
        </Grid>
    </ContentPage.Content>
</ContentPage>