XFWithUITest/XFWithUITest/XFWithUITest/Views/NewIdeaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XFWithUITest.Views.NewIdeaPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:iOsSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:system="clr-namespace:System;assembly=netstandard"
    Title="New Idea"
    iOsSpecific:Page.UseSafeArea="True"
    mvvm:ViewModelLocator.AutowireViewModel="True"
    AutomationId="NewIdeaPage"
    BackgroundColor="White">
    <ContentPage.Content>
        <Grid RowSpacing="5">

            <Editor
                x:Name="IdeaTitleEditor"
                Grid.Row="0"
                Margin="10,5,0,0"
                AutoSize="TextChanges"
                AutomationId="IdeaTitleEditor"
                FontSize="Large"
                Placeholder="title..."
                Text="{Binding Idea.IdeaTitle}"
                TextColor="#494c50" />

            <Editor
                x:Name="IdeaTextEditor"
                Grid.Row="1"
                Margin="10,0,0,0"
                AutomationId="IdeaTextEditor"
                FontSize="Large"
                Placeholder="whatever your idea..."
                Text="{Binding Idea.IdeaText}"
                TextColor="#797f86" />

            <Label
                x:Name="TimeLabel"
                Grid.Row="2"
                Margin="10,0,0,0"
                AutomationId="TimeLabel"
                FontSize="Medium"
                Text="{Binding Idea.IdeaDateTime, StringFormat='{0:dddd, dd MMMM yyyy HH:mm:ss}', Mode=TwoWay}"
                TextColor="#c9cccf" />

            <Button
                x:Name="SaveIdeaButton"
                Grid.Row="3"
                AutomationId="SaveIdeaButton"
                BackgroundColor="DodgerBlue"
                Command="{Binding SaveIdeaCommand}"
                CornerRadius="0"
                FontSize="Large"
                Text="Save"
                TextColor="White" />

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
        </Grid>
    </ContentPage.Content>
</ContentPage>