XFWithUnitTest/XFTextpadApp/XFTextpadApp/Views/ViewTextPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XFTextpadApp.Views.ViewTextPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:iOsSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    Title="View Text"
    iOsSpecific:Page.UseSafeArea="True"
    mvvm:ViewModelLocator.AutowireViewModel="True"
    AutomationId="ViewTextPage">
    <ContentPage.Content>
        <Grid RowSpacing="5">

            <Label
                Grid.Row="0"
                Margin="10,5,0,0"
                FontSize="Large"
                Text="{Binding TextItem.TextTitle}"
                TextColor="#494c50" />

            <ScrollView Grid.Row="1">
                <Label
                    Margin="10,0,0,0"
                    FontSize="Large"
                    Text="{Binding TextItem.Text}"
                    TextColor="#797f86" />
            </ScrollView>

            <Label
                Grid.Row="2"
                Margin="10,0,0,0"
                FontSize="Small"
                Text="{Binding TextItem.LocationLatLong}"
                TextColor="#797f86" />

            <Label
                Grid.Row="3"
                Margin="10,0,0,0"
                FontSize="Small"
                Text="{Binding TextItem.TextDateTime, StringFormat='{0:dddd, dd MMMM yyyy HH:mm:ss}'}"
                TextColor="#797f86" />

            <Button
                x:Name="DoneTextButton"
                Grid.Row="4"
                AutomationId="DoneTextButton"
                BackgroundColor="DodgerBlue"
                Command="{Binding DoneCommand}"
                CornerRadius="0"
                FontSize="Large"
                Text="Done"
                TextColor="White" />

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
        </Grid>
    </ContentPage.Content>
</ContentPage>